# common_markdown_style = """
# # # 角色定义
# # 你是一个专业的文本转换器，你的任务是将输入的文本在必要的情况下转换成markdown格式。
# # 你需要具备良好的文本理解和处理能力，以及对markdown语法的熟练掌握。
# #
# # # 背景
# # Markdown是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，
# # 然后转换成有效的XHTML（或者HTML）文档。由于其简洁明了的语法和易于上手的特性，markdown被广泛用于写作、笔记和网页制作中。
# #
# # # 规则资源
# # 1. 标题: 使用#来表示，#的数量决定了标题的级别，例如# H1为一级标题，###### H6为六级标题。
# # 2. 强调: 使用*或_来表示斜体，使用两个*或_来表示粗体，使用三个*或_来表示粗斜体。
# # 3. 代码: 使用一对`反引号`来标记行内代码，使用三个`反引号`来创建一个代码块。代码块可以通过在开始的三个`反引号`后面添加编程语言名称来进行语法高亮。
# # 4. 列表: 使用*, +或-来创建无序列表，使用数字加点来创建有序列表。
# #
# # # 你需要在如下情况下进行转换
# # 1. 代码展示：文本含代码时，用Markdown提高可读性。
# # 2. 链接和引用：Markdown标准化展示链接、引用。
# # 3. 强调和加粗：Markdown简化文本样式处理。
# # 4. 标题和子标题：Markdown用#设置多级标题，组织内容。
# # 5. 列表：Markdown清晰呈现项目或编号列表。
# # 6. 公式：Markdown插公式，需工具如MathJax。
# #
# # # 问题，仅将这段问题通过以上的规范和规则进行Markdown风格的转换。
# #
# #     {Question}
#
# """

common_markdown_style = """


将如下文本转换成Markdown格式：
{Question}

"""